# CK3Companion

./: CK3Companion.sln
.run/: CK3Companion_dev.run.xml  tailwind_dev.run.xml
CompanionData/: ApplicationDbContext.cs  CompanionData.csproj  DatabaseConnection.cs  SqlDataAccess.cs  TraitService.cs  schema.sql
CompanionData/ModelsDto/: CharacterTrait.cs
CompanionData/Repositories/: CharacterRepository.cs  CharacterTraitsRepository.cs  DataRepository.cs  NonApplicableTraitRepository.cs  SkillModifiersRepository.cs  TraitRepository.cs
CompanionData/Resources/: localStorage.db  schema.sql
CompanionData/Services/: CharacterService.cs  TraitService.cs
CompanionDomain/: CompanionDomain.csproj
CompanionDomain/Enums/: Gender.cs  Sex.cs  Skill.cs  SplendorLevel.cs  TraitType.cs
CompanionDomain/Interfaces/: ITrait.cs
CompanionDomain/Interfaces/Records/: IModifierRecord.cs  IPointsRecord.cs  IRecord.cs
CompanionDomain/Models/: Character.cs  Culture.cs  Dynasty.cs  DynastyHouse.cs  Faith.cs  NonApplicableTrait.cs  Realm.cs  SkillModifier.cs  SkillSet.cs  Trait.cs
CompanionDomain/Models/Records/: AgePointsRecord.cs  BasicModifierRecord.cs  BasicPointsRecord.cs  TraitModifierRecord.cs
CompanionDomain/Utilities/: ULogging.cs  URandom.cs
CompanionResources/: CompanionResources.csproj
CompanionResources/Models/: Character.cs  Trait.cs
CompanionTests/: CharacterTests.cs  CompanionTests.csproj  UnitTest1.cs
CompanionTests/Character/: CharacterModelTest.cs  CharacterRepositoryTests.cs  CharacterServiceTest.cs
CompanionTests/Trait/: TraitModelTests.cs  TraitServiceTests.cs
CompanionUI/: App.xaml  App.xaml.cs  CompanionUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
CompanionUI/Components/: Routes.razor  TraitComponent.razor  TraitComponent.razor.css  Traits.razor  _Imports.razor
CompanionUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CompanionUI/Components/Pages/: AddCharacter.razor  Character.razor  Home.razor  Traits.razor
CompanionUI/Pages/: FetchData.razor  Home.razor
CompanionUI/Properties/: launchSettings.json
CompanionUI/Resources/: localStorage.db
CompanionUI/Resources/Localization/: App.Designer.cs  App.resx
CompanionUI/wwwroot/: index.html
