<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>CompanionUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>CompanionUI</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.companionui</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <AssemblyOriginatorKeyFile>Dev.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.5" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)"/>
        <PackageReference Include="NLog" Version="5.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanionData\CompanionData.csproj" />
      <ProjectReference Include="..\CompanionDomain\CompanionDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\localStorage.db" />
      <None Include="wwwroot\images\traits_png\administrative_court_1.png" />
      <None Include="wwwroot\images\traits_png\administrative_court_2.png" />
      <None Include="wwwroot\images\traits_png\administrative_court_base.png" />
      <None Include="wwwroot\images\traits_png\administrator.png" />
      <None Include="wwwroot\images\traits_png\adulterer.png" />
      <None Include="wwwroot\images\traits_png\adventurer.png" />
      <None Include="wwwroot\images\traits_png\aggressive_attacker.png" />
      <None Include="wwwroot\images\traits_png\albino.png" />
      <None Include="wwwroot\images\traits_png\ambitious.png" />
      <None Include="wwwroot\images\traits_png\arbitrary.png" />
      <None Include="wwwroot\images\traits_png\architect.png" />
      <None Include="wwwroot\images\traits_png\arrogant.png" />
      <None Include="wwwroot\images\traits_png\athletic.png" />
      <None Include="wwwroot\images\traits_png\august.png" />
      <None Include="wwwroot\images\traits_png\augustus.png" />
      <None Include="wwwroot\images\traits_png\avaricious.png" />
      <None Include="wwwroot\images\traits_png\bastard.png" />
      <None Include="wwwroot\images\traits_png\bastard_founder.png" />
      <None Include="wwwroot\images\traits_png\beauty_bad_1.png" />
      <None Include="wwwroot\images\traits_png\beauty_bad_2.png" />
      <None Include="wwwroot\images\traits_png\beauty_bad_3.png" />
      <None Include="wwwroot\images\traits_png\beauty_good_1.png" />
      <None Include="wwwroot\images\traits_png\beauty_good_2.png" />
      <None Include="wwwroot\images\traits_png\beauty_good_3.png" />
      <None Include="wwwroot\images\traits_png\berserker.png" />
      <None Include="wwwroot\images\traits_png\blademaster.png" />
      <None Include="wwwroot\images\traits_png\blademaster_1.png" />
      <None Include="wwwroot\images\traits_png\blademaster_2.png" />
      <None Include="wwwroot\images\traits_png\blademaster_3.png" />
      <None Include="wwwroot\images\traits_png\blademaster_base.png" />
      <None Include="wwwroot\images\traits_png\blasphemer.png" />
      <None Include="wwwroot\images\traits_png\bleeder.png" />
      <None Include="wwwroot\images\traits_png\blind.png" />
      <None Include="wwwroot\images\traits_png\blood_of_prophet.png" />
      <None Include="wwwroot\images\traits_png\blood_of_the_prophet_parent.png" />
      <None Include="wwwroot\images\traits_png\born_in_the_purple.png" />
      <None Include="wwwroot\images\traits_png\bossy.png" />
      <None Include="wwwroot\images\traits_png\brave.png" />
      <None Include="wwwroot\images\traits_png\bubonic_plague.png" />
      <None Include="wwwroot\images\traits_png\callous.png" />
      <None Include="wwwroot\images\traits_png\calm.png" />
      <None Include="wwwroot\images\traits_png\cancer.png" />
      <None Include="wwwroot\images\traits_png\cannibal.png" />
      <None Include="wwwroot\images\traits_png\cautious_leader.png" />
      <None Include="wwwroot\images\traits_png\celibate.png" />
      <None Include="wwwroot\images\traits_png\chakravarti.png" />
      <None Include="wwwroot\images\traits_png\charming.png" />
      <None Include="wwwroot\images\traits_png\chaste.png" />
      <None Include="wwwroot\images\traits_png\cheese.png" />
      <None Include="wwwroot\images\traits_png\child_of_concubine.png" />
      <None Include="wwwroot\images\traits_png\clubfooted.png" />
      <None Include="wwwroot\images\traits_png\comfort_eater.png" />
      <None Include="wwwroot\images\traits_png\compassionate.png" />
      <None Include="wwwroot\images\traits_png\confider.png" />
      <None Include="wwwroot\images\traits_png\congenital.png" />
      <None Include="wwwroot\images\traits_png\congenital_big.png" />
      <None Include="wwwroot\images\traits_png\consecrated_blood.png" />
      <None Include="wwwroot\images\traits_png\consumption.png" />
      <None Include="wwwroot\images\traits_png\content.png" />
      <None Include="wwwroot\images\traits_png\contrite.png" />
      <None Include="wwwroot\images\traits_png\craven.png" />
      <None Include="wwwroot\images\traits_png\crusader.png" />
      <None Include="wwwroot\images\traits_png\crusader_king.png" />
      <None Include="wwwroot\images\traits_png\curious.png" />
      <None Include="wwwroot\images\traits_png\cynical.png" />
      <None Include="wwwroot\images\traits_png\decadent.png" />
      <None Include="wwwroot\images\traits_png\deceitful.png" />
      <None Include="wwwroot\images\traits_png\denounced.png" />
      <None Include="wwwroot\images\traits_png\depressed_1.png" />
      <None Include="wwwroot\images\traits_png\depressed_genetic.png" />
      <None Include="wwwroot\images\traits_png\desert_warrior.png" />
      <None Include="wwwroot\images\traits_png\deviant.png" />
      <None Include="wwwroot\images\traits_png\devoted.png" />
      <None Include="wwwroot\images\traits_png\diligent.png" />
      <None Include="wwwroot\images\traits_png\diplomat.png" />
      <None Include="wwwroot\images\traits_png\diplomatic_court_1.png" />
      <None Include="wwwroot\images\traits_png\diplomatic_court_2.png" />
      <None Include="wwwroot\images\traits_png\diplomatic_court_base.png" />
      <None Include="wwwroot\images\traits_png\disfigured.png" />
      <None Include="wwwroot\images\traits_png\disinherited.png" />
      <None Include="wwwroot\images\traits_png\disloyal.png" />
      <None Include="wwwroot\images\traits_png\disputed_heritage.png" />
      <None Include="wwwroot\images\traits_png\divine_blood.png" />
      <None Include="wwwroot\images\traits_png\drunkard.png" />
      <None Include="wwwroot\images\traits_png\duelist.png" />
      <None Include="wwwroot\images\traits_png\dull.png" />
      <None Include="wwwroot\images\traits_png\dwarf.png" />
      <None Include="wwwroot\images\traits_png\dysentery.png" />
      <None Include="wwwroot\images\traits_png\early_great_pox.png" />
      <None Include="wwwroot\images\traits_png\eccentric.png" />
      <None Include="wwwroot\images\traits_png\education_diplomacy.png" />
      <None Include="wwwroot\images\traits_png\education_diplomacy_1.png" />
      <None Include="wwwroot\images\traits_png\education_diplomacy_2.png" />
      <None Include="wwwroot\images\traits_png\education_diplomacy_3.png" />
      <None Include="wwwroot\images\traits_png\education_diplomacy_4.png" />
      <None Include="wwwroot\images\traits_png\education_diplomacy_5.png" />
      <None Include="wwwroot\images\traits_png\education_diplomacy_base.png" />
      <None Include="wwwroot\images\traits_png\education_intrigue_1.png" />
      <None Include="wwwroot\images\traits_png\education_intrigue_2.png" />
      <None Include="wwwroot\images\traits_png\education_intrigue_3.png" />
      <None Include="wwwroot\images\traits_png\education_intrigue_4.png" />
      <None Include="wwwroot\images\traits_png\education_intrigue_5.png" />
      <None Include="wwwroot\images\traits_png\education_intrigue_base.png" />
      <None Include="wwwroot\images\traits_png\education_learning_1.png" />
      <None Include="wwwroot\images\traits_png\education_learning_2.png" />
      <None Include="wwwroot\images\traits_png\education_learning_3.png" />
      <None Include="wwwroot\images\traits_png\education_learning_4.png" />
      <None Include="wwwroot\images\traits_png\education_learning_5.png" />
      <None Include="wwwroot\images\traits_png\education_learning_base.png" />
      <None Include="wwwroot\images\traits_png\education_martial_1.png" />
      <None Include="wwwroot\images\traits_png\education_martial_2.png" />
      <None Include="wwwroot\images\traits_png\education_martial_3.png" />
      <None Include="wwwroot\images\traits_png\education_martial_4.png" />
      <None Include="wwwroot\images\traits_png\education_martial_5.png" />
      <None Include="wwwroot\images\traits_png\education_martial_base.png" />
      <None Include="wwwroot\images\traits_png\education_martial_prowess_1.png" />
      <None Include="wwwroot\images\traits_png\education_martial_prowess_2.png" />
      <None Include="wwwroot\images\traits_png\education_martial_prowess_3.png" />
      <None Include="wwwroot\images\traits_png\education_martial_prowess_4.png" />
      <None Include="wwwroot\images\traits_png\education_martial_prowess_5.png" />
      <None Include="wwwroot\images\traits_png\education_martial_prowess_base.png" />
      <None Include="wwwroot\images\traits_png\education_republican_knowledge_1.png" />
      <None Include="wwwroot\images\traits_png\education_republican_knowledge_2.png" />
      <None Include="wwwroot\images\traits_png\education_republican_knowledge_3.png" />
      <None Include="wwwroot\images\traits_png\education_republican_knowledge_4.png" />
      <None Include="wwwroot\images\traits_png\education_republican_knowledge_5.png" />
      <None Include="wwwroot\images\traits_png\education_republican_knowledge_base.png" />
      <None Include="wwwroot\images\traits_png\education_stewardship_1.png" />
      <None Include="wwwroot\images\traits_png\education_stewardship_2.png" />
      <None Include="wwwroot\images\traits_png\education_stewardship_3.png" />
      <None Include="wwwroot\images\traits_png\education_stewardship_4.png" />
      <None Include="wwwroot\images\traits_png\education_stewardship_5.png" />
      <None Include="wwwroot\images\traits_png\education_stewardship_base.png" />
      <None Include="wwwroot\images\traits_png\ergotism.png" />
      <None Include="wwwroot\images\traits_png\eunuch.png" />
      <None Include="wwwroot\images\traits_png\excommunicated.png" />
      <None Include="wwwroot\images\traits_png\extolled.png" />
      <None Include="wwwroot\images\traits_png\faith_warrior.png" />
      <None Include="wwwroot\images\traits_png\family_first.png" />
      <None Include="wwwroot\images\traits_png\fecund.png" />
      <None Include="wwwroot\images\traits_png\fickle.png" />
      <None Include="wwwroot\images\traits_png\fickle_big.png" />
      <None Include="wwwroot\images\traits_png\flagellant.png" />
      <None Include="wwwroot\images\traits_png\flexible_leader.png" />
      <None Include="wwwroot\images\traits_png\forder.png" />
      <None Include="wwwroot\images\traits_png\forest_fighter.png" />
      <None Include="wwwroot\images\traits_png\forgiving.png" />
      <None Include="wwwroot\images\traits_png\fornicator.png" />
      <None Include="wwwroot\images\traits_png\fp3_struggle_detractor.png" />
      <None Include="wwwroot\images\traits_png\fp3_struggle_supporter.png" />
      <None Include="wwwroot\images\traits_png\gallant.png" />
      <None Include="wwwroot\images\traits_png\gamemaster_1.png" />
      <None Include="wwwroot\images\traits_png\gamemaster_2.png" />
      <None Include="wwwroot\images\traits_png\gamemaster_3.png" />
      <None Include="wwwroot\images\traits_png\gamemaster_base.png" />
      <None Include="wwwroot\images\traits_png\gardener.png" />
      <None Include="wwwroot\images\traits_png\generous.png" />
      <None Include="wwwroot\images\traits_png\giant.png" />
      <None Include="wwwroot\images\traits_png\gluttonous.png" />
      <None Include="wwwroot\images\traits_png\gluttonous_big.png" />
      <None Include="wwwroot\images\traits_png\gout_ridden.png" />
      <None Include="wwwroot\images\traits_png\greatest_of_khans.png" />
      <None Include="wwwroot\images\traits_png\great_pox.png" />
      <None Include="wwwroot\images\traits_png\greedy.png" />
      <None Include="wwwroot\images\traits_png\gregarious.png" />
      <None Include="wwwroot\images\traits_png\hajjaj.png" />
      <None Include="wwwroot\images\traits_png\hashishiyah.png" />
      <None Include="wwwroot\images\traits_png\herbalist_1.png" />
      <None Include="wwwroot\images\traits_png\herbalist_2.png" />
      <None Include="wwwroot\images\traits_png\herbalist_3.png" />
      <None Include="wwwroot\images\traits_png\herbalist_base.png" />
      <None Include="wwwroot\images\traits_png\heresiarch.png" />
      <None Include="wwwroot\images\traits_png\holy_warrior.png" />
      <None Include="wwwroot\images\traits_png\honest.png" />
      <None Include="wwwroot\images\traits_png\humble.png" />
      <None Include="wwwroot\images\traits_png\hunchbacked.png" />
      <None Include="wwwroot\images\traits_png\hunter.png" />
      <None Include="wwwroot\images\traits_png\hunter_1.png" />
      <None Include="wwwroot\images\traits_png\hunter_2.png" />
      <None Include="wwwroot\images\traits_png\hunter_3.png" />
      <None Include="wwwroot\images\traits_png\hunter_base.png" />
      <None Include="wwwroot\images\traits_png\ill.png" />
      <None Include="wwwroot\images\traits_png\impatient.png" />
      <None Include="wwwroot\images\traits_png\impotent.png" />
      <None Include="wwwroot\images\traits_png\improvident.png" />
      <None Include="wwwroot\images\traits_png\inappetetic.png" />
      <None Include="wwwroot\images\traits_png\inbred.png" />
      <None Include="wwwroot\images\traits_png\incapable.png" />
      <None Include="wwwroot\images\traits_png\incestuous.png" />
      <None Include="wwwroot\images\traits_png\infertile.png" />
      <None Include="wwwroot\images\traits_png\infirm.png" />
      <None Include="wwwroot\images\traits_png\intellect_bad_1.png" />
      <None Include="wwwroot\images\traits_png\intellect_bad_2.png" />
      <None Include="wwwroot\images\traits_png\intellect_bad_3.png" />
      <None Include="wwwroot\images\traits_png\intellect_good_1.png" />
      <None Include="wwwroot\images\traits_png\intellect_good_2.png" />
      <None Include="wwwroot\images\traits_png\intellect_good_3.png" />
      <None Include="wwwroot\images\traits_png\intrigue_court_1.png" />
      <None Include="wwwroot\images\traits_png\intrigue_court_2.png" />
      <None Include="wwwroot\images\traits_png\intrigue_court_base.png" />
      <None Include="wwwroot\images\traits_png\irritable.png" />
      <None Include="wwwroot\images\traits_png\journaller.png" />
      <None Include="wwwroot\images\traits_png\jungle_stalker.png" />
      <None Include="wwwroot\images\traits_png\just.png" />
      <None Include="wwwroot\images\traits_png\kinslayer_1.png" />
      <None Include="wwwroot\images\traits_png\kinslayer_2.png" />
      <None Include="wwwroot\images\traits_png\kinslayer_3.png" />
      <None Include="wwwroot\images\traits_png\lazy.png" />
      <None Include="wwwroot\images\traits_png\legend.png" />
      <None Include="wwwroot\images\traits_png\legitimized_bastard.png" />
      <None Include="wwwroot\images\traits_png\leper.png" />
      <None Include="wwwroot\images\traits_png\lifestyle_herbalist.png" />
      <None Include="wwwroot\images\traits_png\lisping.png" />
      <None Include="wwwroot\images\traits_png\logistician.png" />
      <None Include="wwwroot\images\traits_png\lovers_pox.png" />
      <None Include="wwwroot\images\traits_png\loyal.png" />
      <None Include="wwwroot\images\traits_png\lunatic_1.png" />
      <None Include="wwwroot\images\traits_png\lunatic_genetic.png" />
      <None Include="wwwroot\images\traits_png\lustful.png" />
      <None Include="wwwroot\images\traits_png\maimed.png" />
      <None Include="wwwroot\images\traits_png\measles.png" />
      <None Include="wwwroot\images\traits_png\military_engineer.png" />
      <None Include="wwwroot\images\traits_png\mirza.png" />
      <None Include="wwwroot\images\traits_png\mujahid.png" />
      <None Include="wwwroot\images\traits_png\murderer.png" />
      <None Include="wwwroot\images\traits_png\mystic.png" />
      <None Include="wwwroot\images\traits_png\mystic_1.png" />
      <None Include="wwwroot\images\traits_png\mystic_2.png" />
      <None Include="wwwroot\images\traits_png\mystic_3.png" />
      <None Include="wwwroot\images\traits_png\mystic_base.png" />
      <None Include="wwwroot\images\traits_png\one_eyed.png" />
      <None Include="wwwroot\images\traits_png\one_legged.png" />
      <None Include="wwwroot\images\traits_png\open_terrain_expert.png" />
      <None Include="wwwroot\images\traits_png\order_member.png" />
      <None Include="wwwroot\images\traits_png\organizer.png" />
      <None Include="wwwroot\images\traits_png\overseer.png" />
      <None Include="wwwroot\images\traits_png\paragon.png" />
      <None Include="wwwroot\images\traits_png\paranoid.png" />
      <None Include="wwwroot\images\traits_png\patient.png" />
      <None Include="wwwroot\images\traits_png\peasant_leader.png" />
      <None Include="wwwroot\images\traits_png\pensive.png" />
      <None Include="wwwroot\images\traits_png\physician.png" />
      <None Include="wwwroot\images\traits_png\physician_1.png" />
      <None Include="wwwroot\images\traits_png\physician_2.png" />
      <None Include="wwwroot\images\traits_png\physician_3.png" />
      <None Include="wwwroot\images\traits_png\physician_base.png" />
      <None Include="wwwroot\images\traits_png\physique_bad_1.png" />
      <None Include="wwwroot\images\traits_png\physique_bad_2.png" />
      <None Include="wwwroot\images\traits_png\physique_bad_3.png" />
      <None Include="wwwroot\images\traits_png\physique_good_1.png" />
      <None Include="wwwroot\images\traits_png\physique_good_2.png" />
      <None Include="wwwroot\images\traits_png\physique_good_3.png" />
      <None Include="wwwroot\images\traits_png\pilgrim.png" />
      <None Include="wwwroot\images\traits_png\pilgrim_1.png" />
      <None Include="wwwroot\images\traits_png\pilgrim_2.png" />
      <None Include="wwwroot\images\traits_png\pilgrim_3.png" />
      <None Include="wwwroot\images\traits_png\pilgrim_base.png" />
      <None Include="wwwroot\images\traits_png\pneumonic.png" />
      <None Include="wwwroot\images\traits_png\poet.png" />
      <None Include="wwwroot\images\traits_png\possessed_1.png" />
      <None Include="wwwroot\images\traits_png\possessed_genetic.png" />
      <None Include="wwwroot\images\traits_png\pregnant.png" />
      <None Include="wwwroot\images\traits_png\profligate.png" />
      <None Include="wwwroot\images\traits_png\pure_blooded.png" />
      <None Include="wwwroot\images\traits_png\rakish.png" />
      <None Include="wwwroot\images\traits_png\reaver.png" />
      <None Include="wwwroot\images\traits_png\reckless.png" />
      <None Include="wwwroot\images\traits_png\reclusive.png" />
      <None Include="wwwroot\images\traits_png\reincarnation.png" />
      <None Include="wwwroot\images\traits_png\reveler.png" />
      <None Include="wwwroot\images\traits_png\reveler_1.png" />
      <None Include="wwwroot\images\traits_png\reveler_2.png" />
      <None Include="wwwroot\images\traits_png\reveler_3.png" />
      <None Include="wwwroot\images\traits_png\reveler_base.png" />
      <None Include="wwwroot\images\traits_png\rough_terrain_expert.png" />
      <None Include="wwwroot\images\traits_png\rowdy.png" />
      <None Include="wwwroot\images\traits_png\sadistic.png" />
      <None Include="wwwroot\images\traits_png\saint.png" />
      <None Include="wwwroot\images\traits_png\saoshyant.png" />
      <None Include="wwwroot\images\traits_png\saoshyant_descendant.png" />
      <None Include="wwwroot\images\traits_png\savior.png" />
      <None Include="wwwroot\images\traits_png\sayyid.png" />
      <None Include="wwwroot\images\traits_png\scaly.png" />
      <None Include="wwwroot\images\traits_png\scarred.png" />
      <None Include="wwwroot\images\traits_png\schemer.png" />
      <None Include="wwwroot\images\traits_png\scholar.png" />
      <None Include="wwwroot\images\traits_png\scholarly_court_1.png" />
      <None Include="wwwroot\images\traits_png\scholarly_court_2.png" />
      <None Include="wwwroot\images\traits_png\scholarly_court_base.png" />
      <None Include="wwwroot\images\traits_png\scurvy.png" />
      <None Include="wwwroot\images\traits_png\sea_raider.png" />
      <None Include="wwwroot\images\traits_png\seducer.png" />
      <None Include="wwwroot\images\traits_png\shieldmaiden.png" />
      <None Include="wwwroot\images\traits_png\shrewd.png" />
      <None Include="wwwroot\images\traits_png\shy.png" />
      <None Include="wwwroot\images\traits_png\sickly.png" />
      <None Include="wwwroot\images\traits_png\sin.png" />
      <None Include="wwwroot\images\traits_png\sin_big.png" />
      <None Include="wwwroot\images\traits_png\sly.png" />
      <None Include="wwwroot\images\traits_png\smallpox.png" />
      <None Include="wwwroot\images\traits_png\sodomite.png" />
      <None Include="wwwroot\images\traits_png\spindly.png" />
      <None Include="wwwroot\images\traits_png\strategist.png" />
      <None Include="wwwroot\images\traits_png\strong.png" />
      <None Include="wwwroot\images\traits_png\stubborn.png" />
      <None Include="wwwroot\images\traits_png\stuttering.png" />
      <None Include="wwwroot\images\traits_png\talkative.png" />
      <None Include="wwwroot\images\traits_png\temperate.png" />
      <None Include="wwwroot\images\traits_png\theologian.png" />
      <None Include="wwwroot\images\traits_png\toothless.png" />
      <None Include="wwwroot\images\traits_png\torturer.png" />
      <None Include="wwwroot\images\traits_png\tournament.png" />
      <None Include="wwwroot\images\traits_png\tournament_archery.png" />
      <None Include="wwwroot\images\traits_png\tournament_archery_horse.png" />
      <None Include="wwwroot\images\traits_png\tournament_archery_mind.png" />
      <None Include="wwwroot\images\traits_png\tournament_foot.png" />
      <None Include="wwwroot\images\traits_png\tournament_foot_archery.png" />
      <None Include="wwwroot\images\traits_png\tournament_foot_archery_horse.png" />
      <None Include="wwwroot\images\traits_png\tournament_foot_archery_horse_mind.png" />
      <None Include="wwwroot\images\traits_png\tournament_foot_archery_mind.png" />
      <None Include="wwwroot\images\traits_png\tournament_foot_horse.png" />
      <None Include="wwwroot\images\traits_png\tournament_foot_horse_mind.png" />
      <None Include="wwwroot\images\traits_png\tournament_foot_mind.png" />
      <None Include="wwwroot\images\traits_png\tournament_horse.png" />
      <None Include="wwwroot\images\traits_png\tournament_horse_mind.png" />
      <None Include="wwwroot\images\traits_png\tournament_horse_mind_archery.png" />
      <None Include="wwwroot\images\traits_png\tournament_mind.png" />
      <None Include="wwwroot\images\traits_png\traveler.png" />
      <None Include="wwwroot\images\traits_png\trusting.png" />
      <None Include="wwwroot\images\traits_png\twin.png" />
      <None Include="wwwroot\images\traits_png\typhus.png" />
      <None Include="wwwroot\images\traits_png\unyielding_defender.png" />
      <None Include="wwwroot\images\traits_png\varangian.png" />
      <None Include="wwwroot\images\traits_png\vengeful.png" />
      <None Include="wwwroot\images\traits_png\viking.png" />
      <None Include="wwwroot\images\traits_png\virtue.png" />
      <None Include="wwwroot\images\traits_png\virtue_big.png" />
      <None Include="wwwroot\images\traits_png\warlike_court_1.png" />
      <None Include="wwwroot\images\traits_png\warlike_court_2.png" />
      <None Include="wwwroot\images\traits_png\warlike_court_base.png" />
      <None Include="wwwroot\images\traits_png\weak.png" />
      <None Include="wwwroot\images\traits_png\wheezing.png" />
      <None Include="wwwroot\images\traits_png\whole_of_body.png" />
      <None Include="wwwroot\images\traits_png\wild_oat.png" />
      <None Include="wwwroot\images\traits_png\winter_soldier.png" />
      <None Include="wwwroot\images\traits_png\witch.png" />
      <None Include="wwwroot\images\traits_png\wounded_1.png" />
      <None Include="wwwroot\images\traits_png\wounded_2.png" />
      <None Include="wwwroot\images\traits_png\wounded_3.png" />
      <None Include="wwwroot\images\traits_png\wrathful.png" />
      <None Include="wwwroot\images\traits_png\zealous.png" />
      <None Include="wwwroot\images\traits_png\_frame_commander.png" />
      <None Include="wwwroot\images\traits_png\_frame_education.png" />
      <None Include="wwwroot\images\traits_png\_frame_fame_bad.png" />
      <None Include="wwwroot\images\traits_png\_frame_fame_good.png" />
      <None Include="wwwroot\images\traits_png\_frame_fame_neutral.png" />
      <None Include="wwwroot\images\traits_png\_frame_health.png" />
      <None Include="wwwroot\images\traits_png\_frame_physical_bad.png" />
      <None Include="wwwroot\images\traits_png\_frame_physical_good.png" />
      <None Include="wwwroot\images\traits_png\_frame_physical_neutral.png" />
      <None Include="wwwroot\images\traits_png\_frame_pregnant.png" />
      <None Include="wwwroot\images\traits_png\_stars_0.png" />
      <None Include="wwwroot\images\traits_png\_stars_1.png" />
      <None Include="wwwroot\images\traits_png\_stars_2.png" />
      <None Include="wwwroot\images\traits_png\_stars_3.png" />
      <None Include="wwwroot\images\traits_png\_stars_4.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="package.json" />
      <BundleResource Include="package.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </BundleResource>
      <Content Remove="package-lock.json" />
      <BundleResource Include="package-lock.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </BundleResource>
      <EmbeddedResource Include="Resources\localStorage.db" />
      <EmbeddedResource Update="Resources\Localization\App.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>App.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Localization\App.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>App.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
