<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
      <Folder Include="wwwroot\css\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanionData\CompanionData.csproj" />
      <ProjectReference Include="..\CompanionDomain\CompanionDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css\app.css" />
    </ItemGroup>

</Project>
